C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\bin\Debug\PContato0030482221012.exe.config
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\bin\Debug\PContato0030482221012.exe
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\bin\Debug\PContato0030482221012.pdb
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.csprojAssemblyReference.cache
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.Form1.resources
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.Properties.Resources.resources
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.csproj.GenerateResource.cache
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.csproj.CoreCompileInputs.cache
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.exe
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.pdb
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.frmCidade.resources
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.frmContato.resources
C:\Users\0030482221012\source\repos\PContato0030482221012\PContato0030482221012\obj\Debug\PContato0030482221012.frmSobre.resources
